#redis.hostName=192.168.2.146
redis.hostName=192.168.13.223
redis.port=6379
redis.password=123456
redis.timeout=10000
redis.maxIdle=300
redis.maxTotal=100
redis.maxWaitMillis=20000
redis.minEvictableIdleTimeMillis=1800000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.testOnBorrow=true
redis.testWhileIdle=true
